; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[addons]

rakugo/game_version="1.0.0"
rakugo/history_length=30
rakugo/narrator/name="narrator"
rakugo/debug=false
rakugo/save_folder="user://saves"

[application]

config/name="Messages"
run/main_scene="res://scene/game.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Rakugo="*res://addons/Rakugo/Rakugo.gd"

[display]

window/size/viewport_width=360
window/size/viewport_height=640
window/size/resizable=false

[editor]

script/search_in_file_extensions=PackedStringArray("gd", "gdshader", "rk")

[editor_plugins]

enabled=PackedStringArray("res://addons/Rakugo/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.75, 0.75, 0.75, 1)
